MoveFilesToTopFolder
====================================

MoveFilesToTopFolder is an example project to move all mp3 files from a directory to one top folder.

[![Build status](https://ci.appveyor.com/api/projects/status/dwd868ofr04o4b58?svg=true)](https://ci.appveyor.com/project/SeppPenner/movefilestotopfolder)
[![GitHub issues](https://img.shields.io/github/issues/SeppPenner/MoveFilesToTopFolder.svg)](https://github.com/SeppPenner/MoveFilesToTopFolder/issues)
[![GitHub forks](https://img.shields.io/github/forks/SeppPenner/MoveFilesToTopFolder.svg)](https://github.com/SeppPenner/MoveFilesToTopFolder/network)
[![GitHub stars](https://img.shields.io/github/stars/SeppPenner/MoveFilesToTopFolder.svg)](https://github.com/SeppPenner/MoveFilesToTopFolder/stargazers)
[![License: MIT](https://img.shields.io/badge/License-MIT-blue.svg)](https://raw.githubusercontent.com/SeppPenner/MoveFilesToTopFolder/master/License.txt)
[![Known Vulnerabilities](https://snyk.io/test/github/SeppPenner/MoveFilesToTopFolder/badge.svg)](https://snyk.io/test/github/SeppPenner/MoveFilesToTopFolder)

Change history
--------------

See the [Changelog](https://github.com/SeppPenner/MoveFilesToTopFolder/blob/master/Changelog.md).